<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishnu Suresh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #0a0000;
        }

        h1 {
            margin-top: 20px;
            color: #64be74;
        }

        h2 {
            font-size: 18px;
            color: #64be74;
        }

        p {
            line-height: 30px;
            box-shadow: 0 0 10px #7acb98;
            padding: 15px;
            text-align: left;
            border-radius: 10px;
        }

        .about {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin: 20px 0;
        }

        .about div {
            width: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            border-radius: 5px;
        }


        @media screen and (max-width: 500px) {
            .about div {
                width: 70%;
                font-size: 20px;
            }
            .about p {
                box-shadow: none;
                padding: 0;

            }
        }
    </style>
</head>

<body>
    <h1>Vishnu Suresh</h1>
    <h2>Software Engineer | Backend | Golang | Javascript | Blockchain Enthusiast</h2>
    <div class="about">
        <div>
            <p>Hey, I am Vishnu, a Software Engineer with around 12 years of experience in software development, passionate about backend engineering and have great experience in developing 
                backend services. I have been part of a couple of early stage startups, where I worked in full stack development and developed core products from scratch. For last 6 years, 
                I have been focusing mostly on the backend, currently I am in love with <u>Golang</u> and developing backend services with it. I have great experience in <u>Javascript</u> ecosystem, 
                have worked in <u>Node.js</u> for more than 8 years. My current tech stack is <u>Golang</u>, <u>Node.js</u>, <u>Javascript</u>, <u>Postgresql</u>, <u>MongoDB</u>, <u>React</u>, <u>AWS</u>. 
                I do have experience in architecture, developing and maintaining microservices. Recently I got lots of interests in blockchain and I am learning <u>Solidity</u>, 
                Smart contract development as a hobby.  Right now, I am open for new opportunities and you can contact me via <a href="https://www.linkedin.com/in/vishnurs/" target="_blank"> LinkedIn</a> 
                or <a href= "mailto:rsvishnuu@gmail.com">Email</a>
            </p>

        </div>
        
    </div>
    
</body>
<script>
    console.log("Hey, since you are here, we should definetely get connected via LinkedIn. Send me a connection request!")
</script>
</html>

